{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=movie_booking;Username=postgres;Password=YOUR_POSTGRES_PASSWORD;SSL Mode=Prefer"
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "Jwt": {
    "Issuer": "MovieBooking",
    "Audience": "MovieBookingClients",
    "SigningKey": "MovieBooking-Dev-Signing-Key-Change-In-Production-32chars!",
    "AccessTokenExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedOnStartup": true
  },
  "AI": {
    "Enabled": true,
    "Model": "gemini-2.5-flash",
    "ApiKey": "",
    "TimeoutSeconds": 30,
    "MaxHistoryMessages": 12,
    "MaxMessageCharacters": 1000,
    "MaxConversationCharacters": 8000,
    "MaxMovieCards": 5
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromAddress": ""
  },
  "SeedAdmin": {
    "Email": "admin@gmail.com",
    "Password": "admin@123"
  },
  "VnPay": {
    "TmnCode": "YOUR_VNPAY_TMN_CODE",
    "HashSecret": "YOUR_VNPAY_HASH_SECRET",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "PaymentBackReturnUrl": "http://localhost:5275/api/payments/vnpay-return",
    "AppReturnUrl": "http://localhost:3000/payment-result"
  },
  "AllowedHosts": "*"
}
